server {
    listen 80;

    server_name _;
    root /var/www/app;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 16M;
    fastcgi_read_timeout 300;

    location / {
        try_files $uri @rewriteapp;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }


    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
